# VillageWorkersPlus

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  test.yml
docs/: GOAL_REFACTORING_PLAN.md  porter-collection-task-design.md
src/main/java/org/sosly/vwp/: Config.java  VillageWorkersPlus.java
src/main/java/org/sosly/vwp/blocks/: Blocks.java  PointsOfInterest.java
src/main/java/org/sosly/vwp/blocks/workstations/: Porter.java
src/main/java/org/sosly/vwp/config/: CommonConfig.java
src/main/java/org/sosly/vwp/data/: ItemPredicate.java  Need.java  WorkerInfo.java  WorkerRelationships.java
src/main/java/org/sosly/vwp/entities/: EntityTypes.java  Professions.java
src/main/java/org/sosly/vwp/entities/ai/: AbstractTaskGoal.java  AssessWorkerNeedsGoal.java  CloseChestGoal.java  CollectItemsFromChestGoal.java  DeliverItemsToChestGoal.java  EndTaskGoal.java  GetItemsFromContainerGoal.java  MeetNewWorkerGoal.java  MoveToDestinationGoal.java  NavigateToPositionGoal.java  OpenChestGoal.java  PutItemsInContainerGoal.java  ReturnHomeGoal.java  ReturnToHomeGoal.java  SelectKnownWorkerGoal.java  StartTaskGoal.java  TargetKnownWorkerGoal.java
src/main/java/org/sosly/vwp/entities/workers/: Porter.java
src/main/java/org/sosly/vwp/events/: Blocks.java  Client.java  EntityAttributeHandler.java  ModEvents.java  Villagers.java
src/main/java/org/sosly/vwp/events/trades/: Cartographer.java  Trade.java
src/main/java/org/sosly/vwp/events/villager/: CartographerTrades.java  VillageWorkersPlusTrades.java
src/main/java/org/sosly/vwp/gui/: Menus.java
src/main/java/org/sosly/vwp/gui/containers/: HireContainer.java  WorkerContainer.java
src/main/java/org/sosly/vwp/gui/providers/: HireProvider.java  WorkerProvider.java
src/main/java/org/sosly/vwp/gui/screens/: HireScreen.java  WorkerScreen.java
src/main/java/org/sosly/vwp/items/: Items.java
src/main/java/org/sosly/vwp/mixins/: VillagerTestAccessMixin.java
src/main/java/org/sosly/vwp/networking/: Message.java  PacketHandler.java
src/main/java/org/sosly/vwp/networking/clientbound/: UpdateHireScreen.java
src/main/java/org/sosly/vwp/networking/serverbound/: OpenHireGUI.java  OpenWorkerGUI.java
src/main/java/org/sosly/vwp/render/human/: PorterHumanRenderer.java
src/main/java/org/sosly/vwp/render/villager/: PorterVillagerRenderer.java
src/main/java/org/sosly/vwp/tasks/: AbstractTask.java  DeliveryTask.java  TaskState.java
src/main/java/org/sosly/vwp/utils/: Chat.java  Containers.java  Worker.java
src/main/java/org/sosly/workersplus/: VillageWorkersPlus.java
src/main/java/org/sosly/workersplus/blocks/: Blocks.java  PointsOfInterest.java
src/main/java/org/sosly/workersplus/blocks/workstations/: Porter.java
src/main/java/org/sosly/workersplus/config/: CommonConfig.java
src/main/java/org/sosly/workersplus/data/: ItemPredicate.java  Need.java  Want.java  WorkerInfo.java  WorkerRelationships.java
src/main/java/org/sosly/workersplus/entities/: EntityTypes.java  Professions.java
src/main/java/org/sosly/workersplus/entities/ai/: AbstractTaskGoal.java  AssessWorkerExcessGoal.java  AssessWorkerNeedsGoal.java  EndTaskGoal.java  GetItemsFromContainerGoal.java  MeetNewWorkerGoal.java  MoveToDestinationGoal.java  PutItemsInContainerGoal.java  ReturnToHomeGoal.java  StartTaskGoal.java  TargetKnownWorkerGoal.java  VerifyCollectionGoal.java
src/main/java/org/sosly/workersplus/entities/workers/: Porter.java
src/main/java/org/sosly/workersplus/events/: Blocks.java  Client.java  ModEvents.java  Villagers.java
src/main/java/org/sosly/workersplus/events/trades/: Cartographer.java  Trade.java
src/main/java/org/sosly/workersplus/gui/: Menus.java
src/main/java/org/sosly/workersplus/gui/containers/: HireContainer.java  WorkerContainer.java
src/main/java/org/sosly/workersplus/gui/providers/: HireProvider.java  WorkerProvider.java
src/main/java/org/sosly/workersplus/gui/screens/: HireScreen.java  WorkerScreen.java
src/main/java/org/sosly/workersplus/items/: Items.java
src/main/java/org/sosly/workersplus/mixins/: VillagerTestAccessMixin.java
src/main/java/org/sosly/workersplus/networking/: Message.java  PacketHandler.java
src/main/java/org/sosly/workersplus/networking/clientbound/: UpdateHireScreen.java
src/main/java/org/sosly/workersplus/networking/serverbound/: OpenHireGUI.java  OpenWorkerGUI.java
src/main/java/org/sosly/workersplus/render/human/: PorterHumanRenderer.java
src/main/java/org/sosly/workersplus/render/villager/: PorterVillagerRenderer.java
src/main/java/org/sosly/workersplus/tasks/: AbstractTask.java  CollectionTask.java  DeliveryTask.java  PorterTask.java  TaskCoordinator.java  TaskState.java
src/main/java/org/sosly/workersplus/utils/: Chat.java  Containers.java  Worker.java
src/main/resources/: pack.mcmeta  vwp.mixins.json  workersplus.mixins.json
src/main/resources/assets/vwp/blockstates/: porter_block.json
src/main/resources/assets/vwp/lang/: en_us.json
src/main/resources/assets/vwp/models/block/: porter_block.json
src/main/resources/assets/vwp/models/item/: porter_block.json
src/main/resources/assets/workersplus/blockstates/: porter_block.json
src/main/resources/assets/workersplus/lang/: en_us.json
src/main/resources/assets/workersplus/models/block/: porter_block.json
src/main/resources/assets/workersplus/models/item/: porter_block.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
src/test/java/org/sosly/vwp/: VillageWorkersPlusTests.java
src/test/java/org/sosly/vwp/entities/workers/: PorterDeliveryTests.java  PorterTests.java
src/test/java/org/sosly/vwp/tasks/: ContainerTestTask.java
src/test/java/org/sosly/vwp/utils/: ContainersTests.java
src/test/java/org/sosly/workersplus/: VillageWorkersPlusTests.java
src/test/java/org/sosly/workersplus/tasks/: ContainerTestTask.java
src/test/java/org/sosly/workersplus/utils/: ContainersTests.java  WorkerTests.java
src/test/resources/data/vwp/structures/: empty.nbt
